<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Border and Background</title>
    <style>
        #firstpara{
            background-color: rgb(212, 140, 122);
            width: 455px;
            height: 100px;
            border: 4px solid red;
            /* border-color: darkgreen;
            border-style: solid;
            border-radius: 11px; */
        }
        #secondpara{
            color: rgb(255, 255, 255);
            background-color: rgb(160, 21, 21);
            width: 455px;
            height: 100px;
            border-top: 4px solid darkmagenta;
            border-right: 4px solid darkorange;
            border-left: 4px solid darkslategrey;
            border-bottom: 4px solid darkred;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 15px; 
            border-top-right-radius: 3px; 
            border-top-left-radius: 14px ;
        }
        #thirdpara{
            width: 455px;
            height: 500px;
            background-image: url(https://codewithharry.com/static/home/img/photo.png);
            border: 2px solid yellow;
            /* background-repeat: repeat-x; it will repeat horizontally */
            /* background-repeat: repeat-y;it will repeat vertically */
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: top left; */
            background-position: 45px 100px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph </p>

    <h3>This is Second heading</h3>
    <p id="secondpara">This is Second paragraph</p>

    <h3>This is Third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>