<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            /* web safe fonts are preinstalled in operating systems */
            /*font-family: cursive;*/
            /* this provides choices in fonts depending upon fonts available in operating system  */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,'Ubuntu', sans-serif;
            /* pixel is 1/96 of an inch */
            font-size: 23px; 
            line-height: 1.3em;
        }
        span{
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>CSS FONTS</h3>
    <p>Let's play with <span>fonts</span> it is very exciting</p>
</body>
</html>