<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            border: 3px solid black;
            font-size: 10px;
            width: 100vw; /*vw sets width according to window resolution (kind of percentage) */
            height: 100vh; /*vh sets height according to window resolution (kind of percentage) */
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; */
             /*em will make 5 times of font size of parent here i.e. container*/
            
            /* padding: 3em; */
             /*now em will take 5 times padding of font size*/
        }
        #second{
            font-size: 3rem; 
            /*rem will resize relative to root element(html)*/
   
            padding: 3rem; 
            /*rem will resize relative to root element(html)*/
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>