<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        /* z index will not work on static position */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
             position: relative;
             /* z-index: 75; */
             background-color: green;
             top: 75px;
        }
        #box2{
            /* box will appear whose z index is high */
            z-index: 56;
            top: 56px;
             position:relative;
             background-color: red;
             /* visibility makes the element invisible but space cannot be acquired */
             /* display: none; */
             /* default value is visible */
             /* visibility: hidden; */
        }
        #box3{
            position: relative;
            top: 34px;
             background-color: blue;
        }
        #box4{
             background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>