<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 4px solid black;
            background-color: rgb(158, 31, 31);
            /* margin auto works horizontally */
            margin: 40px auto ; /*margin: y(px) x(px)*/ 
        }

        .items{
            border: 3px solid rgb(158, 191, 197);
            background-color: rgb(3, 133, 143);
            margin: 5px auto;
            padding: 8px;
        }
        #fruit{
            float: left;
            width: 49.6%;
        }

        #computer{
            float: right;
            width: 49.6%;
        }

        #stationary{
            /* if in case you dont want to float a element and it is getting overlapped by some element use clear right,left aur both */ 
            clear: both;
            /* float: left; */
            width: 100%;
        }
        #glass{
            /* float: right; */
            clear: both;
            width: 100%; 
        }

        h3,h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="container" >Welcome To My Store</h1>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sapiente provident. Nobis facere nesciunt est amet praesentium nam, vel doloribus accusantium iure. Quo eaque magni cumque ipsa, modi vero culpa!z Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic adipisci, assumenda veniam cum, ex maiores sed beatae doloribus illum aut dolorem officia doloremque dicta eveniet ipsa expedita modi maxime voluptatum? Quisquam, quia cum! Aliquid?</p>
        </div>

        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque asperiores eos at accusamus vel ea, ratione reiciendis corrupti officia magnam sunt quaerat a quibusdam rem quisquam, impedit tenetur repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facilis tempora excepturi odio enim atque est, dolores temporibus cupiditate dolor perferendis necessitatibus cum ipsa et quae quia, dicta nobis corrupti magnam saepe? Dolorem, deleniti?</p>
        </div>

        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at voluptate tenetur nostrum harum est quos maiores eum eveniet magni quaerat explicabo deleniti, vero eaque labore molestiae perferendis excepturi dolores.</p>
        </div>

        <div id="glass" class="items">
            <h3>Glasses</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at voluptate tenetur nostrum harum est quos maiores eum eveniet magni quaerat explicabo deleniti, vero eaque labore molestiae perferendis excepturi dolores.</p>
        </div>
    </div>
</body>
</html>