<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        .container{
            border: 4px solid yellowgreen;
            background-color: brown;
            height: 3444px;
            /* width: 3444px; */
        }
        /* position static(default), absolute, fixed,sticky,relative */
        .box{
            display: inline-block;
            border: 3px solid blue;
            width: 150px;
            height: 150px; 
            margin: 10px;
        }
        #box3{
            /* relative will move the element or box from it's last or normal position */
            /* position: relative; */

            /* absolute moves element or box from its parent element */
            /* position: absolute;
             top: 34px;
             right: 34px;  */

            /* fixed makes position fixed in browser window  */
            /* position: fixed; */
            /* top: 10px;
            right: 10px; */ 

            /* it is limited to the container box */
            position: sticky;
            top: 10px;

            /* to see left or right moving change the width  */
            /* left: 33px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">3</div>
    </div>
</body>
</html>