<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .search{
            color: white;
            float: right;
            padding: 16px 40px;
            margin: auto;
        }
        .navbar{
            background-color: black;
            border-radius: 10px;
        }

        /* parent element is underflowed */
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            margin: 16px;

            /* float will overflow the parent element */
            float: left;
            list-style: none; /*it depicts style of bullets*/
        }
        .navbar li a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        #search{
            border-radius: 10px;
            padding: auto 15px ;
            border: 3px solid yellow;
            text-align: left;
            width: 200px;
        }
        a:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>