<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            background-color: green;
            border: 4px solid black;
            border-radius: 5px;
            width:400px;
            height:400px;
            display: flex;
            justify-content:center;
            align-items:center;
            transition: all 2s ease-in-out;
        }
        .container{
            background-color: indianred;
            display: flex;
            justify-content:center;
            align-items:center;
            height: 800px;
        }
        .box:hover{
            /* transform: rotate(180deg); */
            transform: skew(45deg);
            transform: scale(2);
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(100px , 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>