<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        *{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            background-color: red;
            transition-property:background-color;
            transition-duration: 1.5s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            /* trasnition: property duration timing-function delay */
            transition: all 1.5s ease-in-out .5s ;

        }
        #box:hover{
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 24%;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorials</h3>
    <div class="conatiner">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>