<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psuedo selectors</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: white;
        }
        header::before{
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 1;
        }
        .navigation{
            font-size: 25px;
            display: flex;
        }

        li{
            list-style: none;
            padding: 8px;
        }
        section{
            /* border: 3px solid grey; */
            width: auto;
            padding: 10px 64px;
            margin: 3px 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 344px;s
        }
        section::before{
            /* content: "This is a content "; */
        }

        section::after{

        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, officia. Aliquid eius maiores accusantium quas a quidem hic possimus ab, perferendis iusto, tempore ratione sed! Laboriosam quibusdam ea voluptatem voluptate natus debitis qui ducimus.</p>
        </section>
</body>
</html>